{
  "name": "memomed-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "build:android": "BUILD_TARGET=capacitor next build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:debug": "./scripts/build-android.sh",
    "android:release": "./scripts/build-android.sh --release",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --config prisma.config.ts",
    "db:migrate:prod": "prisma migrate deploy --config prisma.config.ts",
    "db:push": "prisma db push --config prisma.config.ts",
    "db:studio": "prisma studio --config prisma.config.ts",
    "db:seed": "tsx prisma/seed.ts",
    "worker:dev": "tsx watch worker/index.ts",
    "setup": "bash scripts/setup.sh",
    "run:dev": "bash scripts/run-dev.sh",
    "setup:docker": "bash scripts/setup.sh --docker",
    "start:prod": "bash scripts/start.sh --prod",
    "start:docker": "bash scripts/start.sh --docker",
    "run:standalone": "bash scripts/run-standalone.sh",
    "stop:standalone": "bash scripts/stop-standalone.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@capacitor/android": "^8.1.0",
    "@capacitor/camera": "^8.0.1",
    "@capacitor/cli": "^7.5.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/push-notifications": "^8.0.1",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@react-pdf/renderer": "^4.3.2",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.70.0",
    "clsx": "^2.1.1",
    "dexie": "^4.3.0",
    "ioredis": "^5.9.3",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "openai": "^6.22.0",
    "prisma": "^7.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "web-push": "^3.6.7",
    "workbox-window": "^7.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.10",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
